[1mdiff --git a/source/index.html b/source/index.html[m
[1mindex d3c6a72..6e4a242 100644[m
[1m--- a/source/index.html[m
[1m+++ b/source/index.html[m
[36m@@ -7,7 +7,7 @@[m
   <body class="page__body">[m
     <header class="header-main">[m
       <a class="header-main__logo">[m
[31m-        <img class=header-main__logo-image" src="img/logotype-sedona.svg" width="102" height="84" alt="Логотип бренда Sedona"/>[m
[32m+[m[32m        <img class="header-main__logo-image" src="img/logotype-sedona.svg" width="102" height="84" alt="Логотип бренда Sedona"/>[m
       </a>[m
       <nav class="navigation-main">[m
         <button class="navigation-main__toggle">[m
[36m@@ -36,13 +36,13 @@[m
       <section class="main__description">[m
         <h2 class="hidden">Туристический бренд Седона приглашает в путешествие</h2>[m
         <div class="description__wrapper--image">[m
[31m-          <img class="description__image--full" src="img/image-full.jpg" width="901" height="389" alt="Фотография гор на фоне неба"/>[m
[31m-          <img class="description__image--text" src="img/text-index.svg" width="282" height="214" alt="Welcome to the gordeous sedona. Becouse the grand canyon sucks!"/>[m
[32m+[m[32m          <img class="description__image description__image--full" src="img/image-full.jpg" width="901" height="389" alt="Фотография гор на фоне неба"/>[m
[32m+[m[32m          <img class="description__image description__image--text" src="img/text-index.svg" width="282" height="214" alt="Welcome to the gordeous sedona. Becouse the grand canyon sucks!"/>[m
         </div>[m
         <!--не забыть в стилях псевдоэлемент ::after белые треугольники, это декоративное изображение-->[m
         <div class="description__wrapper--text">[m
[31m-          <p class="description__text--big">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>[m
[31m-          <p class="description__text--small">Рассмотрим 5 причин, по которым Седона круче, чем Гранд каньон!</p>[m
[32m+[m[32m          <p class="description__text description__text--big">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>[m
[32m+[m[32m          <p class="description__text description__text--small">Рассмотрим 5 причин, по которым Седона круче, чем Гранд каньон!</p>[m
         </div>[m
         <!--не забыть в стилях псевдоэлемент ::after белое фоновое треугольное декоративное изображение-->[m
       </section>[m
[36m@@ -59,17 +59,17 @@[m
             <ul class="advatages__life-in-sedona__list">[m
               <li class="life-in-sedona__item">[m
                 <!--не забыть в стилях псевдоэлемент ::before с картинкой-->[m
[31m-                <p class="life-in-sedona__text--bold">Жильё</p>[m
[32m+[m[32m                <p class="life-in-sedona__text life-in-sedona__text--bold">Жильё</p>[m
                 <p class="life-in-sedona__text">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>[m
               </li>[m
               <li class="life-in-sedona__item">[m
                 <!--не забыть в стилях псевдоэлемент ::before с картинкой-->[m
[31m-                <p class="life-in-sedona__text--bold">Сувениры</p>[m
[32m+[m[32m                <p class="life-in-sedona__text life-in-sedona__text--bold">Сувениры</p>[m
                 <p class="life-in-sedona__text">Не только китайского, но и местного производства!</p>[m
               </li>[m
 